{
  "name": "marcumat-wave-effect",
  "version": "1.0.0",
  "description": "Wave / Ripple effect converted to TypeScript and prepared for Cloudflare Pages + simple API endpoint",
  "main": "dist/wave-effect.js",
  "scripts": {
    "build": "node ./build.js",
    "build:watch": "node ./build.js --watch",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "echo \"No linter configured\""
  },
  "author": "Converted by assistant",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.18",
    "typescript": "^5.4.2"
  }
}